/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and container styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar styles */
.navbar {
    background-color: #474242;
    padding: 10px 0;
}

.navbar .logo {
    color: #fff;
    font-size: 2rem;
    margin-left: 20px;
    display: inline-block;
}

.navbar nav {
    float: right;
    margin-right: 20px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #f58e08;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #f1c40f;
}

/* Main Section */
main {
    margin-top: 50px;
}

/* Category Filter Section */
#categories {
    background-color: #fff;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#categories h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.category-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.filter-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #2980b9;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-card h3 {
    font-size: 1.3rem;
    margin: 15px;
    color: #333;
}

.product-card p {
    font-size: 1.1rem;
    margin: 0 15px 15px;
    color: #7f8c8d;
}

.product-card button {
    background-color: #27ae60;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #2ecc71;
}

/* Hover effect */
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Error and Info Messages */
#error-message {
    font-size: 1.2rem;
    text-align: center;
    color: #e74c3c;
    margin-top: 20px;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
}

footer p {
    font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .category-filter {
        flex-direction: column;
        gap: 10px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}


.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
    animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* Style for View Details button */
.view-details-btn {
    background-color: #28a745; /* Green color */
    color: white; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.view-details-btn:hover {
    background-color: #218838; /* Darker green on hover */
}
