<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Vision Motors</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <!-- Vision Motors Logo -->
            <a href="index.html" class="logo">
                <img src="/ecom-website/images/Vision-logo.png" alt="Vision Motors Logo" style="height: 50px;">
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="/ecom-website/e-shop.html">Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="/ecom-website/Cart/Cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Category Filters -->
        <section id="categories" class="categories">
            <div class="container">
                <h2>Filter by Category</h2>

                   <!-- All Products -->
                   <button class="filter-btn" data-category="all">All Products</button>
                   <button class="filter-btn" data-category="luxury-cars">Luxury Cars</button>
                   <button class="filter-btn" data-category="pre-used-cars">Pre-used Cars</button>
                   <button class="filter-btn" data-category="luxury-bikes">Luxury Bikes</button>
                   <button class="filter-btn" data-category="pre-used-bikes">Pre-used Bikes</button>
 
            </div>
        </section>

        <!-- Product Listing -->
        <section id="products" class="products">
            <div class="container">
                <h2>Our Products</h2>
                <div class="product-grid">
                    <!-- Luxury Cars -->
                    <div class="product-card" data-category="luxury-cars">
                        <img src="/ecom-website/images/rolls-royce.jpg" alt="Luxury Car">
                        <h3>Rolls-Royce Phantom</h3>
                        <p>Rs 12 crores</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="luxury-cars">
                        <img src="/ecom-website/images/Bentley Continental GT.jpg" alt="Luxury Car">
                        <h3>Bentley Continental GT</h3>
                        <p>Rs 8 crores</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="luxury-cars">
                        <img src="/ecom-website/images/Mercedes-Benz S-Class.jpg" alt="Luxury Car">
                        <h3>Mercedes-Benz S-Class</h3>
                        <p>Rs 2.5 crores</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <!-- Sport Bikes -->
                    <div class="product-card" data-category="luxury-bikes">
                        <img src="/ecom-website/images/Ducati Panigale V4.webp" alt="Sport Bike">
                        <h3>Ducati Panigale V4</h3>
                        <p>Rs 30 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="luxury-bikes">
                        <img src="/ecom-website/images/Yamaha YZF-R1.webp" alt="Sport Bike">
                        <h3>Yamaha YZF-R1</h3>
                        <p>Rs 18 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="luxury-bikes">
                        <img src="/ecom-website/images/Kawasaki Ninja H2.jpg" alt="Sport Bike">
                        <h3>Kawasaki Ninja H2</h3>
                        <p>Rs 35 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <!-- Pre-used Cars -->
                    <div class="product-card" data-category="pre-used-cars">
                        <img src="/ecom-website/images/Audi A8 (2018).jpg" alt="Pre-used Car">
                        <h3>Audi A8 (2018)</h3>
                        <p>Rs 75 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="pre-used-cars">
                        <img src="/ecom-website/images/BMW 5 Series (2020).jpg" alt="Pre-used Car">
                        <h3>BMW 5 Series (2020)</h3>
                        <p>Rs 55 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="pre-used-cars">
                        <img src="/ecom-website/images/Mercedes-Benz E-Class (2019).jpg" alt="Pre-used Car">
                        <h3>Mercedes-Benz E-Class (2019)</h3>
                        <p>Rs 65 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <!-- Pre-used Bikes -->
                    <div class="product-card" data-category="pre-used-bikes">
                        <img src="/ecom-website/images/Harley-Davidson Street 750.jfif" alt="Pre-used Bike">
                        <h3>Harley-Davidson Street 750</h3>
                        <p>Rs 10 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="pre-used-bikes">
                        <img src="/ecom-website/images/Royal Enfield Classic 350.jfif" alt="Pre-used Bike">
                        <h3>Royal Enfield Classic 350</h3>
                        <p>Rs 2 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">
                        View Details
                    </a>
                    </div>

                    <div class="product-card" data-category="pre-used-bikes">
                        <img src="/ecom-website/images/Suzuki Intruder.png" alt="Pre-used Bike">
                        <h3>Suzuki Intruder</h3>
                        <p>Rs 1.5 lakhs</p>
                        <a 
                        href="product-detail.html" 
                        class="btn view-details-btn">View Details
                    </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 E-Shop. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="product.js"></script>
</body>
</html>
