<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="Product-detail.css">
</head>
<body>
    <h1 id="product-name">Rolls-Royce Phantom</h1>
    <div class="product-gallery">
        <img id="product-image" src="/ecom-website/images/rolls-royce.jpg" alt="Rolls-Royce Phantom">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Rolls-Royce Phantom-1.jpeg" alt="Rolls-Royce Phantom 1">
            <img src="/ecom-website/images/rolls-royce-3.jpg" alt="Rolls-Royce Phantom 2">
            <img src="/ecom-website/images/rolls-royce-4.jpg" alt="Rolls-Royce Phantom 3">
        </div> -->
    </div>
    <p class="price" id="product-price">Rs 12 crores</p>
    <p id="product-description">
        The Rolls-Royce Phantom is the pinnacle of luxury and craftsmanship. A bespoke design that offers unparalleled comfort and elegance, it is powered by a 6.75-liter V12 engine, delivering extraordinary performance with exceptional refinement. Features include a state-of-the-art sound system, hand-stitched leather interiors, and personalized customization options.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 12 crores</li>
        <li>GST (28%): Rs 3.36 crores</li>
        <li>Registration Fee: Rs 1 lakh</li>
        <li>Insurance: Rs 5 lakhs annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Bentley Continental GT</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Bentley Continental GT.jpg" alt="Bentley Continental GT">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Bentley-1.jpg" alt="Bentley Thumbnail 1">
            <img src="/ecom-website/images/Bentley-2.jpg" alt="Bentley Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 8 crores</p>
    <p>
        The Bentley Continental GT combines high performance and luxury. Equipped with a W12 engine, this vehicle offers a blend of advanced technology, elegance, and comfort, featuring leather seats, advanced infotainment, and superior performance on any road.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 8 crores</li>
        <li>GST (28%): Rs 2.24 crores</li>
        <li>Registration Fee: Rs 1 lakh</li>
        <li>Insurance: Rs 3 lakhs annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Mercedes-Benz S-Class</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Mercedes-Benz S-Class.jpg" alt="Mercedes-Benz S-Class">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/S-Class-1.jpg" alt="Mercedes Thumbnail 1">
            <img src="/ecom-website/images/S-Class-2.jpg" alt="Mercedes Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 2.5 crores</p>
    <p>
        The Mercedes-Benz S-Class is renowned for its advanced technology and exceptional luxury. With a powerful V12 engine, adaptive suspension, and the most advanced safety systems, the S-Class provides a ride that is second to none.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 2.5 crores</li>
        <li>GST (28%): Rs 70 lakhs</li>
        <li>Registration Fee: Rs 75,000</li>
        <li>Insurance: Rs 2.5 lakhs annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Ducati Panigale V4</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Ducati Panigale V4.webp" alt="Ducati Panigale V4">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Ducati-1.jpg" alt="Ducati Thumbnail 1">
            <img src="/ecom-website/images/Ducati-2.jpg" alt="Ducati Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 30 lakhs</p>
    <p>
        The Ducati Panigale V4 is a masterpiece of motorcycle engineering, equipped with a 1103cc V4 engine. It delivers incredible performance, handling, and agility, making it a top choice for enthusiasts.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 30 lakhs</li>
        <li>GST (28%): Rs 8.4 lakhs</li>
        <li>Registration Fee: Rs 50,000</li>
        <li>Insurance: Rs 30,000 annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Yamaha YZF-R1</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Yamaha YZF-R1.webp" alt="Yamaha YZF-R1">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Yamaha-1.jpg" alt="Yamaha Thumbnail 1">
            <img src="/ecom-website/images/Yamaha-2.jpg" alt="Yamaha Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 18 lakhs</p>
    <p>
        The Yamaha YZF-R1 is known for its precision, performance, and cutting-edge technology. Powered by a 998cc engine, the R1 offers breathtaking acceleration and top-tier handling on both the track and the road.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 18 lakhs</li>
        <li>GST (28%): Rs 5.04 lakhs</li>
        <li>Registration Fee: Rs 30,000</li>
        <li>Insurance: Rs 25,000 annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Kawasaki Ninja H2</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Kawasaki Ninja H2.jpg" alt="Kawasaki Ninja H2">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Kawasaki-1.jpg" alt="Kawasaki Thumbnail 1">
            <img src="/ecom-website/images/Kawasaki-2.jpg" alt="Kawasaki Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 35 lakhs</p>
    <p>
        The Kawasaki Ninja H2 is one of the most powerful motorcycles on the market, boasting a 998cc supercharged engine. With top speeds over 300 km/h, it combines performance with an aggressive, futuristic design.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 35 lakhs</li>
        <li>GST (28%): Rs 9.8 lakhs</li>
        <li>Registration Fee: Rs 50,000</li>
        <li>Insurance: Rs 40,000 annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Audi A8 (2018)</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Audi A8 (2018).jpg" alt="Audi A8 (2018)">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Audi-1.jpg" alt="Audi Thumbnail 1">
            <img src="/ecom-website/images/Audi-2.jpg" alt="Audi Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 75 lakhs</p>
    <p>
        The Audi A8 offers an unmatched blend of elegance, power, and technology. It is powered by a 3.0-liter V6 engine with a mild hybrid system, delivering superior performance along with luxury features like a virtual cockpit and active lane assist.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 75 lakhs</li>
        <li>GST (28%): Rs 21 lakhs</li>
        <li>Registration Fee: Rs 2 lakhs</li>
        <li>Insurance: Rs 5 lakhs annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">BMW 5 Series (2020)</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/BMW 5 Series (2020).jpg" alt="BMW 5 Series (2020)">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/BMW-1.jpg" alt="BMW Thumbnail 1">
            <img src="/ecom-website/images/BMW-2.jpg" alt="BMW Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 55 lakhs</p>
    <p>
        The BMW 5 Series (2020) delivers a performance-oriented experience, featuring a powerful turbocharged engine, elegant interiors, and state-of-the-art technology for an unparalleled driving experience.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 55 lakhs</li>
        <li>GST (28%): Rs 15.4 lakhs</li>
        <li>Registration Fee: Rs 1 lakh</li>
        <li>Insurance: Rs 3 lakhs annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Mercedes-Benz E-Class (2019)</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Mercedes-Benz E-Class (2019).jpg" alt="Mercedes-Benz E-Class (2019)">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/E-Class-1.jpg" alt="Mercedes Thumbnail 1">
            <img src="/ecom-website/images/E-Class-2.jpg" alt="Mercedes Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 65 lakhs</p>
    <p>
        The Mercedes-Benz E-Class (2019) offers exceptional luxury, powered by a refined 2.0L turbocharged engine. Its elegant design and advanced features make it one of the best options in the luxury sedan segment.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 65 lakhs</li>
        <li>GST (28%): Rs 18.2 lakhs</li>
        <li>Registration Fee: Rs 1.5 lakhs</li>
        <li>Insurance: Rs 4.5 lakhs annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Harley-Davidson Street 750</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Harley-Davidson Street 750.jfif" alt="Harley-Davidson Street 750">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Harley-1.jpg" alt="Harley Thumbnail 1">
            <img src="/ecom-website/images/Harley-2.jpg" alt="Harley Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 10 lakhs</p>
    <p>
        The Harley-Davidson Street 750 is a stylish cruiser designed for urban roads. Powered by a 749cc engine, it offers impressive low-end torque and maneuverability, perfect for both city riding and long trips.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 10 lakhs</li>
        <li>GST (28%): Rs 2.8 lakhs</li>
        <li>Registration Fee: Rs 25,000</li>
        <li>Insurance: Rs 50,000 annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    <hr>
    <h1 id="product-name">Royal Enfield Classic 350</h1>
    <div class="product-gallery">
        <img src="/ecom-website/images/Royal Enfield Classic 350.jfif" alt="Royal Enfield Classic 350">
        <!-- <div class="product-thumbnails">
            <img src="/ecom-website/images/Royal-1.jpg" alt="Royal Thumbnail 1">
            <img src="/ecom-website/images/Royal-2.jpg" alt="Royal Thumbnail 2">
        </div> -->
    </div>
    <p class="price">Rs 2 lakhs</p>
    <p>
        The Royal Enfield Classic 350 offers a retro riding experience with modern features. Its 346cc engine delivers smooth power for long rides, making it a perfect bike for enthusiasts who appreciate heritage and performance.
    </p>
    <h3>Tax Information:</h3>
    <ul>
        <li>Price: Rs 2 lakhs</li>
        <li>GST (28%): Rs 56,000</li>
        <li>Registration Fee: Rs 10,000</li>
        <li>Insurance: Rs 15,000 annually</li>
    </ul>
    <a href="Product.html" class="back-btn">Back to Products</a>

    

</body>
</html>
