/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #474242;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background-color: #262c27;
    color: rgb(97, 68, 68);
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(179, 149, 149, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo {
    font-size: 26px;
    font-weight: bold;
    color: #fff;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin-right: 25px;
}

.navbar nav ul li a {
    color: rgb(156, 63, 0);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    background: url(/ecom-website/images/hero.jpg) no-repeat center center/cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 80px 20px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.hero h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 300;
}

.hero .btn {
    background-color: #ff5733;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #e04e2e;
}

/* Product Section */
.products {
    padding: 50px 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;
}

.products h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 500;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.product-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.product-card p {
    font-size: 18px;
    color: #888;
    margin-bottom: 20px;
}

.product-card .btn {
    background-color: #ff5733;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card .btn:hover {
    background-color: #e04e2e;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer p {
    font-size: 16px;
    font-weight: 400;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 20px;
    }

    .navbar nav ul li {
        margin-right: 15px;
    }

    .products h2 {
        font-size: 30px;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
    }

    .product-card {
        width: 100%;
        padding: 15px;
    }
}
