/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: inline-block;
  margin: auto;
  margin-bottom: 10px;
}

input[type="number"] {
  display: inline-block;
  margin: auto;
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="number"]:focus {
  outline: none;
  border-color: #3498db;
}

button {
  display: block;
  margin: auto;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}
